\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}装饰器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}给返回的 Observable 增加延迟}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/code\textendash 1.ts}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/code\textendash 3.ts}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/code\textendash 2.ts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模拟一个假的进度条}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 注意顶栏上面蓝色细长的进度条}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/code\textendash 4.ts}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/code\textendash 5.ts}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/code\textendash 6.ts}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
